# -------------------------------------------------------------------------------
#          Allgemeine Konfigurationen
# -------------------------------------------------------------------------------
mock.kontoloeschung=false

## Locale
quarkus.default-locale=de-DE

# Http
quarkus.http.port=9600

quarkus.http.test-timeout=10s

# Minuten
session.idle.timeout=300

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

# -------------------------------------------------------------------------------
#          WEB-Security
# -------------------------------------------------------------------------------
# Wichtig: der Name des SessionCookies muss mit JSESSIONID beginnen, sonst funktioniert das im Browser irgendwie nicht.
# Außerdem müssen die Requests vom frontend das Attribut withCredentials: true haben (Angular - Intercepror!)
session-cookie.name=JSESSIONID
session-cookie.same-site=STRICT
session-cookie.secure=true
session-cookie.path=/benutzerprofil

quarkus.security.auth.enabled-in-dev-mode=false

csrf-cookie.name=XSRF-TOKEN
csrf-cookie.same-site=STRICT
csrf-cookie.secure=true
csrf-cookie.path=/benutzerprofil

csrf-header-name=X-XSRF-TOKEN

block.on.missing.origin.referer=false
target.origin=mathe-jung-alt.de

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://mathe-jung-alt.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/xxx.conf die rule 911100 für profil-api entfernen,
# sonst bekommt man 403
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers=Content-Type,Accept,X-Requested-With,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.http.cors.exposed-headers=Content-Type,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=6H

# --------------------------------------------------------------------------------
#          vertx-http-Module- headers
# --------------------------------------------------------------------------------
## Cache-Control & Co: SPAs sollen immer “frisch” laden
#quarkus.http.header."Cache-Control".value=no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0
#quarkus.http.header."Pragma".value=no-cache
#quarkus.http.header."Expires".value=0
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Frame-Options".value=DENY
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains; preload
quarkus.http.header."Referrer-Policy".value=no-referrer
#quarkus.http.header."Permissions-Policy".value=geolocation=(), microphone=()
quarkus.http.header."Vary".value=Origin
quarkus.http.header."Server".value=Hex
quarkus.http.header."X-Powered-By".value=Ponder Stibbons


# --------------------------------------------------------------------------------
#           Authentifizierung
# --------------------------------------------------------------------------------

# die wird benötigt, um die urls zusammenzubauen, auf die benutzerprofil redircted
auth-app.url=https://mathe-jung-alt.de/authprovider/

public-client-id=ueberschreiben-mit-benutzerprofil
public-client-secret=ueberschreiben-mit-benutzerprofil
public-redirect-url=https://mathe-jung-alt.de/benutzerprofil/


## authprovider (mit Minus, damit es sofort auffällt, wenn die werte nicht überschrieben sind!)
auth.client-id=ueberschreiben-mit-wert-aus-tabelle
auth.client-secret=ueberschreiben-mit-dem-clientsecret

# --------------------------------------------------------------------------------
#           REST-Clients
# --------------------------------------------------------------------------------

## AuthProviderRestClient
quarkus.rest-client.authprovider.url=https://mathe-jung-alt.de/authprovider
quarkus.rest-client.authprovider.scope=ApplicationScoped
quarkus.rest-client.authprovider.connect-timeout=5000
quarkus.rest-client.authprovider.read-timeout=30000

# --------------------------------------------------------------------------------
#           Logging
# --------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.level=INFO
quarkus.log.min.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/deployments/logs/server.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D "%{i,X-CLIENT-ID}" "%{i,X-CORRELATION-ID}"
quarkus.http.access-log.log-to-file=false
quarkus.http.access-log.base-file-name=access
quarkus.http.access-log.log-directory=/deployments/logs
quarkus.http.access-log.rotate=true

#https://github.com/quarkusio/quarkus/pull/39267
quarkus.http.access-log.consolidate-rerouted-requests=true

quarkus.log.category."de.egladil.web.benutzerprofil.infrastructure.filters".level=WARN

# --------------------------------------------------------------------------------
#           OpenAPI
# --------------------------------------------------------------------------------
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-version=3.0.0
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi
quarkus.smallrye-openapi.info-title=benutzerprofil
quarkus.smallrye-openapi.info-description=API für die Benutzerprofil-Anwendung
quarkus.smallrye-openapi.info-contact-email=info@egladil.de
quarkus.smallrye-openapi.info-contact-name=Heike Winkelvoß
quarkus.smallrye-openapi.info-contact-url=https://mathe-jung-alt.de
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
