# iam

./: .gitignore  README.md  RELEASE-NOTES.md  TODO.txt
backend/auth-validations/: .gitignore  .project  pom.xml  suppressions.xml
backend/auth-validations/src/main/java/de/egladil/web/auth_validations/: AbstractWhitelistValidator.java  ClientIdValidator.java  HoneypotValidator.java  IValidationMessages.java  InputSecuredConstants.java  InputSecuredValidator.java  LoginNameValidator.java  PasswortLoginValidator.java  PasswortNeuValidator.java  TwoPasswordsValidator.java  UuidListValidator.java  UuidStringValidator.java  ValidationHelper.java
backend/auth-validations/src/main/java/de/egladil/web/auth_validations/annotations/: ClientId.java  Honeypot.java  InputSecured.java  LoginName.java  PasswortLogin.java  PasswortNeu.java  UuidList.java  UuidString.java  ValidPasswords.java
backend/auth-validations/src/main/java/de/egladil/web/auth_validations/dto/: ConstraintViolationResponse.java  CustomConstraintViolation.java  ExchangeTokenResponse.java  NoncePayload.java  OAuthClientCredentials.java  ZweiPassworte.java
backend/auth-validations/src/main/java/de/egladil/web/auth_validations/exceptions/: InvalidInputException.java
backend/auth-validations/src/main/java/de/egladil/web/auth_validations/utils/: SecUtils.java
backend/auth-validations/src/test/java/de/egladil/web/auth_validations/: InputSecuredValidationTest.java  LoginNameValidationTest.java  PasswortNeuValidationTest.java  ZweiPassworteValidationTest.java
backend/auth-validations/src/test/resources/: Validation_de.properties
backend/authprovider/: .env  .gitignore  README.md  RELEASE-NOTES.md  pom.xml
backend/authprovider/docs/: OAUTH2-SIGNUP-FLOW.md  REST-API.ods  test.txt
backend/authprovider/src/config/: auth-provider-config.yaml  changeableConfig.properties
backend/authprovider/src/config/bv-migration/import/: 67289f2c-85a3-4cec-8b97-f42460f0679b.json  bf01e395-7d12-4e53-8a7c-2d595ae7c263.json  fd77d23c-198d-4554-877d-91931c43a309.json
backend/authprovider/src/main/java/de/egladil/web/authprovider/: AuthProviderApp.java  AuthproviderApplication.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/about/: AboutDto.java  AboutService.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/api/: ClientInformation.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/auth_code_store/: OAuthFlowType.java  OneTimeTokenJwtData.java  OneTimeTokenJwtRepository.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/cdi/: AppLifecycleBean.java  EmailCredentialsProducer.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/config/: ChangeablePropertiesSource.java  ConfigService.java  CsrfConstants.java  PasswordConfig.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/crypto/: AuthCryptoService.java  JWTService.java  PemFile.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/dao/: ActivationCodeDao.java  BaseDao.java  ClientDao.java  LoginSecretsDao.java  PacemakerDao.java  ResourceOwnerDao.java  TempPasswordDao.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/domain/: ActivationCode.java  AuthProviderEntity.java  AuthSession.java  Client.java  ClientAccessToken.java  CryptoAlgorithm.java  LoginSecrets.java  Pacemaker.java  ResourceOwner.java  Salt.java  TempPassword.java  TimeInterval.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/endpoints/: AboutResource.java  AnonymousSessionResource.java  AuthenticationResource.java  BenutzerprofilResource.java  ClientResource.java  DevelopmentResource.java  GuiVersionResource.java  HeartbeatResource.java  LogResource.java  ProfileResource.java  TempPasswordResource.java  TempPasswordResourceV2.java  TokenExchangeResource.java  UserActivationResource.java  UserResource.java  ValidationResource.java  VersionResource.java
backend/authprovider/src/main/java/de/egladil/web/authprovider/entities/: ActivationCode.java  AuthProviderEntity.java  Client.java  LoginSecrets.java  (+5 more)
backend/authprovider/src/main/resources/: ApplicationMessages_de.properties  application.properties
backend/authprovider/src/main/resources/db/migrations/: V10__refresh_token_changes.sql  V11__rename_table_accesstokens.sql  V12__clienttoken_changes.sql  V13__users_rollen_modify.sql  V14__drop_accesstokens.sql  V1__table_pacemakers.sql  V2__vorname_nachname.sql  V3__table_temp_pwds.sql  V4__reset_pwd_new_cols.sql  V5__reset_pwd_changed_cols.sql  V6__users_owner_rollen.sql  V7__client-profil-app.sql  V8__clients_col-pid.sql  V9__table_accesstokens.sql
backend/authprovider/src/main/resources/html/: activationBadRequest.html  activationDeleted.html  activationExpired.html  activationFailed.html  activationSuccess.html  benutzer.css  readme
backend/authprovider/src/main/resources/mailtemplates/: kontoGeloescht.txt  loginInaktiverVeranstalter.txt  passwordChanged.txt  registrierung.txt  temppwdChanged.txt  temppwdCreated.txt  temppwdUnknownAccount.txt
backend/authprovider/src/test/java/de/egladil/web/authprovider/: AuthTestUtils.java
backend/authprovider/src/test/resources/: config.yaml.template
backend/authprovider/src/test/resources/domain/: data.json
backend/authprovider/templates/: env-templates
backend/bv-admin/: .gitignore  README.md  pom.xml  suppressions.xml
backend/bv-admin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/bv-admin/src/main/java/de/egladil/web/bv_admin/: BVAdminApplication.java
backend/bv-admin/src/main/resources/: ApplicationMessages_de.properties  application.properties
backend/bv-admin/src/main/resources/mails/: mailsuffix.txt
backend/bv-admin/templates/: env-template
backend/profil-server/: .env  .gitignore  RELEASE-NOTES.md  pom.xml
backend/profil-server/src/main/java/de/egladil/web/profil_server/: ProfilServerApp.java
backend/profil-server/src/main/resources/: ApplicationMessages_de.properties  application.properties
backend/profil-server/templates/: env-templates
(+1566 files in other folders)
