# -------------------------------------------------------------------------------
#          Allgemeine Konfigurationen
# -------------------------------------------------------------------------------
env=prod
stage=prod

sync.infrastructure.available=true
mkv-app.client-id=ueberschreiben

emails.groupsize=50
#kommaseparierte Liste an weiteren Empfängern. Reicht normalerweise eine einzige.
emails.standardempfaenger=ueberschreiben

## Locale
quarkus.default-locale=de-DE

## Http
quarkus.http.port=9020

quarkus.http.test-port=9021
quarkus.http.test-ssl-port=9022
quarkus.http.test-timeout=10s

# Minuten
session.idle.timeout = 300

# alle 0/x min schaut der scheduler in der Tabelle NEWSLETTERVERSAND nach, ob es Einträge mit IN_PROGRESS gibt
# wenn nicht, ob es Einträge mit Status NEU gibt und nimmt den ersten den er findet
# Die Anwendung muss darauf achten, dass immer nur ein einziger Newsletter versendet werden kann - also Mischsendungen sollten tunlichst
# vermieden werden.
mailversand.cron.expr=0 0/20 * 1/1 * ? *


# -------------------------------------------------------------------------------
#          WEB-Security
# -------------------------------------------------------------------------------
quarkus.security.auth.enabled-in-dev-mode=false
csrf.enabled = true
# auf Testserver ohne https dürfen die cookies nicht secure sein
cookies.secure = true
mock.session = false
mock.benutzerid=ueberschreiben
mock.benutzer.fullname=ueberschreiben
mock.role=ueberschreiben

block.on.missing.origin.referer=false
target.origin = mathe-jung-alt.de

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins = https://mathe-jung-alt.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/xxx.conf die rule 911100 für auth-admin-api entfernen,
# sonst bekommt man 403
quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type,Accept,X-Requested-With,Content-Disposition,X-XSRF-TOKEN,X-SESSIONID,X-CLIENT-ID,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=6H

# --------------------------------------------------------------------------------
#           Authentifizierung
# --------------------------------------------------------------------------------

# authprovider
auth-app.url=https://mathe-jung-alt.de/auth-app

public-client-id=ueberschreiben
public-client-secret=ueberschreiben
public-redirect-url=https://mathe-jung-alt.de/bv-admin-app/

# --------------------------------------------------------------------------------
#           REST-Clients
# --------------------------------------------------------------------------------

## authprovider
quarkus.rest-client.authprovider.url=https://mathe-jung-alt.de/authprovider
quarkus.rest-client.authprovider.scope=ApplicationScoped
quarkus.rest-client.authprovider.connect-timeout=5000
quarkus.rest-client.authprovider.read-timeout=30000

## MkGatewayRestClient start
quarkus.rest-client.mkgateway.url=https://mathe-jung-alt.de/mk-gateway
quarkus.rest-client.mkgateway.scope=ApplicationScoped
quarkus.rest-client.mkgateway.connect-timeout=5000
quarkus.rest-client.mkgateway.read-timeout=30000

# --------------------------------------------------------------------------------
#           Datenbank
# --------------------------------------------------------------------------------
quarkus.datasource.devservices.enabled = false
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://auth-database:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=ueberschreiben
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=de.egladil.web.auth_admin_api.infrastructure.persistence.entities
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16


# --------------------------------------------------------------------------------
#           Logging
# --------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/auth-admin-api.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D "%{i,X-CLIENT-ID}" "%{i,X-CORRELATION-ID}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = auth-admin-api-access
quarkus.http.access-log.log-directory = /tmp
quarkus.http.access-log.rotate = true

quarkus.log.category."org.hibernate.SQL".level=ERROR

# --------------------------------------------------------------------------------
#           OpenAPI
# --------------------------------------------------------------------------------
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-version=3.0.0
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi
quarkus.smallrye-openapi.info-title=mja-api
quarkus.smallrye-openapi.info-description=API für meine Benutzerverwaltung
quarkus.smallrye-openapi.info-contact-email=info@egladil.de
quarkus.smallrye-openapi.info-contact-name=Heike Winkelvoß
quarkus.smallrye-openapi.info-contact-url=https://mathe-jung-alt.de
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html



