env=prod
stage=PROD1

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

target.origin=mathe-jung-alt.de
signup.response.uri=https://mathe-jung-alt.de/auth-app/users/

## Löschung Benutzerkonto Mail
account.deleted.subject=PROD: Authprovider Benutzerkonto gel\u00f6scht
monitoring.mail.to=ueberschreiben

registrationKeyExpireHours=24
tempPasswordExpireMinutes=30

## dies sind die Client-IDs, die auf Details der User wie email, loginname und rollen zugriff haben. Alle anderen bekommen nur den fullName.
admin.clientIds=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U,4O2UEGhpdGvhJt0Fk3aHkxS078jBsLlBf6XZ6BgR31cj,N7SsGenun4znNUdQzyLD0wzOfRHOmc9XN35TOGfbBcvA

## crypto
crypto.pepper=ueberschreiben
crypto.algorithm=SHA-256
crypto.iterations=4098
crypto.random-algorithm=SHA1PRNG

temp-pwd.length=12
temp-pwd.char-pool=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
temp-pwd.url=https://mathe-jung-alt.de/authprovider/password/temp/change?tokenId=

account.activation.url=https://mathe-jung-alt.de/authprovider/api/registration/confirmation?code=

## client authentication
profilapp.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ

checklistenapp.client-id=ueberschreiben
checklistenapp.client-secret=ueberschreiben

## Fürs "messaging"
sync.infrastructure.available=true
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J


##################################
### Rest-Clients start
##################################

## MkGatewayRestClient start
quarkus.rest-client.mkgateway.url=https://mathe-jung-alt.de/mk-gateway
quarkus.rest-client.mkgateway.scope=ApplicationScoped
quarkus.rest-client.mkgateway.connect-timeout=5000
quarkus.rest-client.mkgateway.read-timeout=30000

##################################
### Rest-Clients end
##################################

# --------------------------------------------------------------------------------
#           Datenbank
# --------------------------------------------------------------------------------
## DB-Properties (auth-database ist der Name des docker-containers siehe docker-compose.yaml)
quarkus.datasource.jdbc.url=jdbc:mariadb://auth-database:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=ueberschreiben
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=de.egladil.web.authprovider.entities
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=false


# --------------------------------------------------------------------------------
#           Logging
# --------------------------------------------------------------------------------
quarkus.log.level=INFO
quarkus.log.min-level=INFO

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.console.level=INFO

quarkus.hibernate-orm.log.bind-parameters=false

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/deployments/logs/server.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D "%{i,X-CLIENT-ID}" "%{i,X-CORRELATION-ID}"
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=access
quarkus.http.access-log.log-directory=/deployments/logs
quarkus.http.access-log.rotate=true

quarkus.log.category."org.hibernate.orm".level=ERROR
quarkus.log.category."io.quarkus.hibernate.orm".level=ERROR
quarkus.log.category."de.egladil.web.authprovider.filters".level=WARN

# Http
quarkus.http.port=9000

# -------------------------------------------------------------------------------
#          WEB-Security
# -------------------------------------------------------------------------------
quarkus.security.auth.enabled-in-dev-mode=false
csrf.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=https://mathe-jung-alt.de

# auf Testserver ohne https dürfen die cookies nicht secure sein. Dann muss man das false setzen können.
cookies.secure=true

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/xxx.conf die rule 911100 für profil-server entfernen,
# sonst bekommt man 403
quarkus.http.cors.methods=POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers=Content-Type,Accept,X-Requested-With,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.http.cors.exposed-headers=Content-Type,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=6H

#quarkus.http.cors.access-control-allow-credentials=true

#quarkus.http.filter.index.header."Cache-Control"=none
#quarkus.http.filter.index.matches=/index.html

## JWT
# MP
mp.jwt.verify.publickey.location=/deployments/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

# JWT Generierung
private-key-location=/deployments/authprov_private_key.pem
public-key-location=/deployments/authprov_public_key.pem

# --------------------------------------------------------------------------------
#           Mail
# --------------------------------------------------------------------------------
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.from=ueberschreiben
quarkus.mailer.host=ueberschreiben
quarkus.mailer.port=587
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.username=ueberschreiben
quarkus.mailer.password=ueberschreiben
quarkus.mailer.bounce-address=ueberschreiben
quarkus.mailer.tls=false
quarkus.mailer.max-pool-size=1

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false

# --------------------------------------------------------------------------------
#           OpenAPI
# --------------------------------------------------------------------------------
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-version=3.0.0
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi
quarkus.smallrye-openapi.info-title=authprovider
quarkus.smallrye-openapi.info-description=API für mathe-jung-alt-iam
quarkus.smallrye-openapi.info-contact-email=info@egladil.de
quarkus.smallrye-openapi.info-contact-name=Heike Winkelvoß
quarkus.smallrye-openapi.info-contact-url=https://mathe-jung-alt.de
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


#############################################################
### Test
#############################################################
%test.stage=dev
