ENV=dev
STAGE=dev

QUARKUS_HTTP_PORT=10000

TARGET_ORIGIN=http://localhost:4200,http://localhost:4300,http://localhost:4400

ACCOUNT_DELETED_SUBJECT=DEV: Authprovider Benutzerkonto gel\u00f6scht

SYNC_INFRASTRUCTURE_AVAILABLE=false
QUARKUS_REST_CLIENT_MKGATEWAY_URL=http://localhost:9510/mk-gateway

QUARKUS_HTTP_CORS_ORIGINS = http://localhost:4200,http://localhost:4300,http://localhost:4400,http://localhost:10000,http://localhost:10600

MP_JWT_VERIFY_PUBLICKEY.LOCATION=home/heike/.keystore/public/authprov_public_key.pem
PRIVATE_KEY_LOCATION=/home/heike/.keystore/private/authprov_private_key.pem
PUBLIC_KEY_LOCATION=/home/heike/.keystore/public/authprov_public_key.pem

TEMP_PWD_URL=http://localhost:4300/password/temp/change?tokenId=
ACCOUNT_ACTIVATION_URL=http://localhost:10000/api/registration/confirmation?code=

MONITORING_MAIL_TO=hier die mailadresse

# Deaktiviert HSTS sofort
QUARKUS_HTTP_HEADER__STRICT_TRANSPORT_SECURITY__VALUE="max-age=0"

#=================================================================#
#        Database                                                 #
#=================================================================#
# falls die IP sich geändert hat, startet Quarkus nicht
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mariadb-all
QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://172.18.0.2:3306/authbv

## für verify
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' authbv-test-db
#QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://172.25.0.2:3306/authbv

#=================================================================#
#        Logging                                                  #
#=================================================================#
# man muss auch das MIN-Level auf TRACE setzen, wenn man das SQL von namedQueries sehen will
QUARKUS_LOG_MIN_LEVEL=TRACE
QUARKUS_HIBERNATE_ORM_LOG_BIND_PARAMETERS=true
QUARKUS_HIBERNATE_ORM_LOG_SQL=true

QUARKUS_LOG_CATEGORY__DE_EGLADIL_WEB_AUTHPROVIDER_FILTERS_LEVEL=WARN

QUARKUS_LOG_FILE_ENABLE=false
QUARKUS_HTTP_ACCESS_LOG_LOG_TO_FILE=false
