ENV=dev
STAGE=dev

QUARKUS_HTTP_PORT=10000

TARGET_ORIGIN=http://localhost:4200,http://localhost:4300,http://localhost:4400

ACCOUNT_DELETED_SUBJECT=DEV: Authprovider Benutzerkonto gel\u00f6scht

QUARKUS_REST_CLIENT_MK_GATEWAY_URL=http://localhost:9510/mk-gateway

QUARKUS.HTTP_CORS_ORIGINS = http://localhost:4200,http://localhost:4300,http://localhost:4400,http://localhost:10000

PRIVATE_KEY_LOCATION=/home/heike/.keystore/private/authprov_private_key.pem
PUBLIC_KEY_LOCATION=/home/heike/.keystore/public/authprov_public_key.pem

EMAIL_CREDENTIALS_PATH=/home/heike/git/konfigurationen/commons-mailer/mailprovider.properties

#=================================================================#
#        Database                                                 #
#=================================================================#
# falls die IP sich geändert hat, startet Quarkus nicht
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mariadb-all
QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://172.18.0.2:3306/authbv
QUARKUS_DATASOURCE_PASSWORD=hwinkel
# man muss auch das MIN-Level auf TRACE setzen, wenn man das SQL von namedQueries sehen will
QUARKUS_LOG_MIN_LEVEL=TRACE
QUARKUS_HIBERNATE_ORM_LOG_BIND_PARAMETERS=true
QUARKUS_HIBERNATE_ORM_LOG_SQL=true
